<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Social Sentiments"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/insights_company_text"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="TextView"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="MSPR"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Change"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Total"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mspr_total"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="mspr_total" />
                <TextView
                    android:id="@+id/change_total"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="change_total" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Positive"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mspr_positive"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="mspr_positive" />

                <TextView
                    android:id="@+id/change_positive"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="change_positive" />


            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Negative"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mspr_negative"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="mspr_negative" />

                <TextView
                    android:id="@+id/change_negative"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_background_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="change_negative" />


            </TableRow>


        </TableLayout>


    </LinearLayout>




</LinearLayout>