<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TextAppearanceTheme">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:textColor="#000000">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stats_open_rpice"
                android:layout_width="163dp"
                android:layout_height="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/stats_high_rpice"
                android:layout_width="163dp"
                android:layout_height="25dp"
                android:text="TextView" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stats_low_price"
                android:layout_width="163dp"
                android:layout_height="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/stats_prev_close"
                android:layout_width="163dp"
                android:layout_height="25dp"
                android:text="TextView" />

        </TableRow>

    </TableLayout>

</LinearLayout>